[gd_scene load_steps=19 format=3 uid="uid://cvpkcf1xrvj2h"]

[ext_resource type="Texture2D" uid="uid://uburioss1vjq" path="res://assets/Shape Blocks/I-16.png" id="1_0da7u"]
[ext_resource type="Script" path="res://scripts/Block.gd" id="1_tkcjk"]
[ext_resource type="Texture2D" uid="uid://dot31pbwxblrx" path="res://assets/Shape Blocks/J-16.png" id="2_y65la"]
[ext_resource type="Texture2D" uid="uid://dmyp5iss0wwi0" path="res://assets/Shape Blocks/L-16.png" id="3_c1tdt"]
[ext_resource type="Texture2D" uid="uid://13qp5oja3viy" path="res://assets/Shape Blocks/O-16.png" id="4_3y1jt"]
[ext_resource type="Texture2D" uid="uid://r8sp1siy8gys" path="res://assets/Shape Blocks/S-16.png" id="5_0gp6u"]
[ext_resource type="Texture2D" uid="uid://ce22pbfw67n55" path="res://assets/Shape Blocks/T-16.png" id="6_vcbfg"]
[ext_resource type="Texture2D" uid="uid://bgvaflsmegm4c" path="res://assets/Shape Blocks/Z-16.png" id="7_44hx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdawu"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlndc"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi687"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3xnw"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24k1h"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwlho"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plwlt"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2iww"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cyb1"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yc47"]
size = Vector2(32, 16)

[node name="Blocks" type="Node2D"]

[node name="I" type="CharacterBody2D" parent="."]
position = Vector2(424, 88)
script = ExtResource("1_tkcjk")

[node name="Sprite2D" type="Sprite2D" parent="I"]
texture = ExtResource("1_0da7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="I"]
shape = SubResource("RectangleShape2D_tdawu")

[node name="J" type="CharacterBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="J"]
texture = ExtResource("2_y65la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="J"]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_dlndc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="J"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fi687")

[node name="L" type="CharacterBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="L"]
texture = ExtResource("3_c1tdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="L"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_b3xnw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="L"]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_24k1h")

[node name="O" type="CharacterBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="O"]
texture = ExtResource("4_3y1jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="O"]
shape = SubResource("RectangleShape2D_kwlho")

[node name="S" type="CharacterBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="S"]
texture = ExtResource("5_0gp6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="S"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_plwlt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="S"]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_plwlt")

[node name="T" type="CharacterBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="T"]
texture = ExtResource("6_vcbfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="T"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_j2iww")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="T"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_4cyb1")

[node name="Z" type="CharacterBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Z"]
texture = ExtResource("7_44hx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Z"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_plwlt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Z"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_2yc47")
