[gd_scene load_steps=2 format=3 uid="uid://ctm8fng44y782"]

[ext_resource type="Material" uid="uid://bntwnyvxpgbv7" path="res://shaders/crt_shader.tres" id="1_a1r30"]

[node name="CRTShader" type="Node2D"]

[node name="CRT-Shader" type="ColorRect" parent="."]
visible = false
material = ExtResource("1_a1r30")
offset_right = 1152.0
offset_bottom = 704.0
scale = Vector2(0.834067, 0.854183)
mouse_filter = 2
