[gd_scene load_steps=6 format=3 uid="uid://bjglx1ahio2nb"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_8fxt4"]
[ext_resource type="Texture2D" uid="uid://b5ttti8glp8gt" path="res://assets/gameOver.png" id="2_ijoip"]
[ext_resource type="AudioStream" uid="uid://blwxf5tde4tti" path="res://assets/SFX/x2mate.com - Terraria Calamity Mod Music - _The Tale of a Cruel World_ - Title Theme (128 kbps)-[AudioTrimmer.com].mp3" id="3_7jwwp"]

[sub_resource type="Animation" id="Animation_8s1df"]
resource_name = "Animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcdub"]
_data = {
"Animation": SubResource("Animation_8s1df")
}

[node name="game_over" type="Node2D"]
script = ExtResource("1_8fxt4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(642, 364)
scale = Vector2(0.290551, 0.290551)
texture = ExtResource("2_ijoip")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kcdub")
}

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7jwwp")
autoplay = true
