[gd_scene load_steps=4 format=3 uid="uid://c3lvpargr2ktn"]

[ext_resource type="Script" path="res://scripts/leaderboard.gd" id="1_6p1qr"]
[ext_resource type="FontFile" uid="uid://dup13uxxpsdap" path="res://fonts/PublicPixel-z84yD.ttf" id="1_yyigp"]
[ext_resource type="Texture2D" uid="uid://b8qhbsxgt325v" path="res://assets/config_bg.png" id="2_uw5ls"]

[node name="leaderboard" type="Node2D"]
script = ExtResource("1_6p1qr")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_uw5ls")

[node name="Title" type="Label" parent="TextureRect2"]
layout_mode = 2
offset_left = 272.0
offset_top = 153.0
offset_right = 608.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("1_yyigp")
theme_override_font_sizes/font_size = 29
text = "Leaderboard"
uppercase = true

[node name="ColorRect" type="ColorRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 272.0
offset_top = 249.0
offset_right = 976.0
offset_bottom = 569.0
color = Color(0, 0, 0, 0.196078)

[node name="Header" type="HBoxContainer" parent="TextureRect2"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 224.0

[node name="Name" type="Label" parent="TextureRect2/Header"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_yyigp")
theme_override_font_sizes/font_size = 20
text = "name"
uppercase = true

[node name="Score" type="Label" parent="TextureRect2/Header"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_yyigp")
theme_override_font_sizes/font_size = 20
text = "score"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect2"]
layout_mode = 0
offset_left = 272.0
offset_top = 249.0
offset_right = 976.0
offset_bottom = 569.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="RowsContainer" type="ScrollContainer" parent="TextureRect2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect2/MarginContainer/RowsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="TextureRect2"]
layout_mode = 0
offset_left = 912.0
offset_top = 153.0
offset_right = 976.0
offset_bottom = 185.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_yyigp")
theme_override_font_sizes/font_size = 12
text = "Back"

[connection signal="pressed" from="TextureRect2/Back" to="." method="_on_back_pressed"]
