[gd_scene load_steps=3 format=3 uid="uid://cfcanadl64oir"]

[ext_resource type="PackedScene" uid="uid://c8lt7f5n5udf6" path="res://scenes/board.tscn" id="1_w43hq"]
[ext_resource type="PackedScene" uid="uid://bct147xnyycqm" path="res://scenes/background.tscn" id="1_ytog5"]

[node name="Main" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_ytog5")]
modulate = Color(0.513726, 0.513726, 0.513726, 1)
position = Vector2(504, 298)
scale = Vector2(0.836667, 0.836667)

[node name="Board" parent="." instance=ExtResource("1_w43hq")]
position = Vector2(333.08, -368.605)
scale = Vector2(1.54, 1.54)
