[gd_scene load_steps=19 format=3 uid="uid://cfcanadl64oir"]

[ext_resource type="PackedScene" uid="uid://bct147xnyycqm" path="res://scenes/background.tscn" id="1_0842q"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_j521j"]
[ext_resource type="PackedScene" uid="uid://c8lt7f5n5udf6" path="res://scenes/board.tscn" id="1_w43hq"]
[ext_resource type="AudioStream" uid="uid://dq5fbs74jvuj4" path="res://assets/SFX/blipSelect.wav" id="3_gsp8e"]
[ext_resource type="AudioStream" uid="uid://c0qarbphe5l18" path="res://assets/SFX/hitHurt.wav" id="4_uigef"]
[ext_resource type="AudioStream" uid="uid://ujcnquuy1srf" path="res://assets/SFX/powerUp.wav" id="5_8a2xu"]
[ext_resource type="AudioStream" uid="uid://cc0sb5jkbdplj" path="res://assets/SFX/Ocarina_of_Time-Gerudo_Valley.WAV" id="6_4rfd4"]
[ext_resource type="Texture2D" uid="uid://c5wtjj8cev85t" path="res://assets/Shapes/L.png" id="6_f4sbo"]
[ext_resource type="Texture2D" uid="uid://kqcjd2xuth0n" path="res://assets/Shapes/I.png" id="8_vs62h"]
[ext_resource type="Texture2D" uid="uid://cf4pnjhpu2sca" path="res://assets/Shapes/J.png" id="9_83tob"]
[ext_resource type="Texture2D" uid="uid://cuv4igo8jmgro" path="res://assets/Shapes/O.png" id="10_fp36y"]
[ext_resource type="Texture2D" uid="uid://ltvfxbhl4bm" path="res://assets/Shapes/S.png" id="11_3nifk"]
[ext_resource type="Texture2D" uid="uid://c8nhsrpnw3q1h" path="res://assets/Shapes/T.png" id="12_sbdqr"]
[ext_resource type="Texture2D" uid="uid://cuwa8lw1u2wmx" path="res://assets/Shapes/Z.png" id="13_f2tay"]
[ext_resource type="Material" uid="uid://bntwnyvxpgbv7" path="res://shaders/crt_shader.tres" id="15_duyvi"]

[sub_resource type="Animation" id="Animation_am7fc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mc3a3"]
resource_name = "cam_shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -10), Vector2(10, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlpk2"]
_data = {
"RESET": SubResource("Animation_am7fc"),
"cam_shake": SubResource("Animation_mc3a3")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_j521j")

[node name="background" parent="." instance=ExtResource("1_0842q")]
modulate = Color(0.380392, 0.380392, 0.380392, 1)
position = Vector2(474, 304)
scale = Vector2(0.85, 0.85)

[node name="Board" parent="." instance=ExtResource("1_w43hq")]
position = Vector2(133, 66)
scale = Vector2(0.861041, 0.861041)

[node name="I1" type="Node2D" parent="Board"]
visible = false

[node name="I1Sprite" type="Sprite2D" parent="Board/I1"]
position = Vector2(95, 111)
scale = Vector2(1.75, 1.75)
texture = ExtResource("8_vs62h")

[node name="I2" type="Node2D" parent="Board"]
visible = false

[node name="I2Sprite" type="Sprite2D" parent="Board/I2"]
position = Vector2(736, 109)
scale = Vector2(1.75, 1.75)
texture = ExtResource("8_vs62h")

[node name="J1" type="Node2D" parent="Board"]
visible = false

[node name="J1Sprite" type="Sprite2D" parent="Board/J1"]
position = Vector2(94, 111)
scale = Vector2(1.75, 1.75)
texture = ExtResource("9_83tob")

[node name="J2" type="Node2D" parent="Board"]
visible = false

[node name="J2Sprite" type="Sprite2D" parent="Board/J2"]
position = Vector2(734, 113)
scale = Vector2(1.75, 1.75)
texture = ExtResource("9_83tob")

[node name="L1" type="Node2D" parent="Board"]
visible = false
scale = Vector2(1.75, 1.75)

[node name="L1Sprite" type="Sprite2D" parent="Board/L1"]
position = Vector2(55.4286, 62.8571)
texture = ExtResource("6_f4sbo")

[node name="L2" type="Node2D" parent="Board"]
visible = false

[node name="L2Sprite" type="Sprite2D" parent="Board/L2"]
position = Vector2(737, 110)
scale = Vector2(1.75, 1.75)
texture = ExtResource("6_f4sbo")

[node name="O1" type="Node2D" parent="Board"]
visible = false
position = Vector2(-59, -12)

[node name="O1Sprite" type="Sprite2D" parent="Board/O1"]
position = Vector2(155, 124)
scale = Vector2(1.75, 1.75)
texture = ExtResource("10_fp36y")

[node name="O2" type="Node2D" parent="Board"]
visible = false

[node name="O2Sprite" type="Sprite2D" parent="Board/O2"]
position = Vector2(734, 111)
scale = Vector2(1.75, 1.75)
texture = ExtResource("10_fp36y")

[node name="S1" type="Node2D" parent="Board"]
visible = false

[node name="S1Sprite" type="Sprite2D" parent="Board/S1"]
position = Vector2(95, 114)
scale = Vector2(1.75, 1.75)
texture = ExtResource("11_3nifk")

[node name="S2" type="Node2D" parent="Board"]
visible = false

[node name="S2Sprite" type="Sprite2D" parent="Board/S2"]
position = Vector2(736, 113)
scale = Vector2(1.75, 1.75)
texture = ExtResource("11_3nifk")

[node name="T1" type="Node2D" parent="Board"]
visible = false

[node name="T1Sprite" type="Sprite2D" parent="Board/T1"]
position = Vector2(96, 111)
scale = Vector2(1.75, 1.75)
texture = ExtResource("12_sbdqr")

[node name="T2" type="Node2D" parent="Board"]
visible = false

[node name="T2Sprite" type="Sprite2D" parent="Board/T2"]
position = Vector2(737, 113)
scale = Vector2(1.75, 1.75)
texture = ExtResource("12_sbdqr")

[node name="Z1" type="Node2D" parent="Board"]
visible = false

[node name="Z1Sprite" type="Sprite2D" parent="Board/Z1"]
position = Vector2(96, 114)
scale = Vector2(1.75, 1.75)
texture = ExtResource("13_f2tay")

[node name="Z2" type="Node2D" parent="Board"]
visible = false

[node name="Z2Sprite" type="Sprite2D" parent="Board/Z2"]
position = Vector2(737, 114)
scale = Vector2(1.75, 1.75)
texture = ExtResource("13_f2tay")

[node name="Move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gsp8e")

[node name="Drop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uigef")

[node name="Line" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-11, -9)
stream = ExtResource("5_8a2xu")

[node name="Music1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4rfd4")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 300)

[node name="AnimationCamera" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vlpk2")
}

[node name="CRT-Shader" type="ColorRect" parent="."]
material = ExtResource("15_duyvi")
offset_left = -80.0
offset_top = -64.0
offset_right = 1072.0
offset_bottom = 640.0

[connection signal="texture_changed" from="Board/I1/I1Sprite" to="background" method="_on_i_1_texture_changed"]
[connection signal="finished" from="Music1" to="Board" method="_on_music_1_finished"]
