[gd_scene load_steps=5 format=3 uid="uid://xh67asp3deio"]

[ext_resource type="Script" path="res://scripts/original.gd" id="1_2u2p1"]
[ext_resource type="Texture2D" uid="uid://bxdstwnda054i" path="res://assets/Resources/spritesheet (7).png" id="2_pm8y2"]

[sub_resource type="Animation" id="Animation_1tkha"]
resource_name = "Animation"
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgrff"]
_data = {
"Animation": SubResource("Animation_1tkha")
}

[node name="original" type="Node2D"]
script = ExtResource("1_2u2p1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 362)
scale = Vector2(1.29036, 1.29036)
texture = ExtResource("2_pm8y2")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_dgrff")
}
