[gd_scene load_steps=3 format=3 uid="uid://bokvgkh6rhjrq"]

[ext_resource type="Script" path="res://scripts/Shape.gd" id="1_k5mrg"]
[ext_resource type="Texture2D" uid="uid://75cc2mafcwhc" path="res://assets/Shape Blocks/I.png" id="2_wye7b"]

[node name="I" type="Area2D"]
position = Vector2(16, 64)
scale = Vector2(2, 2)
script = ExtResource("1_k5mrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wye7b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.742188, 0.9375)
polygon = PackedVector2Array(-8, -32, 8, -32, 8, 32, -8, 32)

[node name="Timer" type="Timer" parent="."]
one_shot = true
