[gd_scene load_steps=3 format=3 uid="uid://k5cywn8rpi45"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_gpcrm"]
[ext_resource type="Texture2D" uid="uid://phvqwfh03k7p" path="res://assets/Shape Blocks/J.png" id="2_mcpby"]

[node name="J" type="CharacterBody2D"]
position = Vector2(24, 16)
script = ExtResource("1_gpcrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcpby")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 0, -8, -16, -24, -16, -24, 16, 24, 16, 24, 0)
