[gd_scene load_steps=3 format=3 uid="uid://evhwra6ydsgh"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_m8n4o"]
[ext_resource type="Texture2D" uid="uid://cdgeg60w6q3bd" path="res://assets/Shape Blocks/L.png" id="2_kp7a3"]

[node name="L" type="CharacterBody2D"]
position = Vector2(24, 16)
script = ExtResource("1_m8n4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kp7a3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 0, 8, -16, 24, -16, 24, 16, -24, 16, -24, 0)
