[gd_scene load_steps=3 format=3 uid="uid://dc8h5jabvxo81"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_dtxv3"]
[ext_resource type="Texture2D" uid="uid://b3ktxsbxdjg4" path="res://assets/Shape Blocks/O.png" id="2_7k0ho"]

[node name="O" type="CharacterBody2D"]
position = Vector2(16, 16)
script = ExtResource("1_dtxv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7k0ho")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
