[gd_scene load_steps=5 format=3 uid="uid://ctqj8ukjv6ixx"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_acc1k"]
[ext_resource type="Texture2D" uid="uid://dlwuxw5c3mqqc" path="res://assets/Shape Blocks/T.png" id="2_hbbif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkaa4"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc3pe"]
size = Vector2(48, 16)

[node name="T" type="CharacterBody2D"]
position = Vector2(24, 16)
script = ExtResource("1_acc1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hbbif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_jkaa4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_yc3pe")
