[gd_scene load_steps=3 format=3 uid="uid://ctqj8ukjv6ixx"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_acc1k"]
[ext_resource type="Texture2D" uid="uid://dlwuxw5c3mqqc" path="res://assets/Shape Blocks/T.png" id="2_hbbif"]

[node name="T" type="CharacterBody2D"]
position = Vector2(24, 16)
script = ExtResource("1_acc1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hbbif")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 0, -24, 0, -24, 16, 24, 16, 24, 0, 8, 0, 8, -16, -8, -16)
