[gd_scene load_steps=3 format=3 uid="uid://b6pdv0oj57feb"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_ycdvs"]
[ext_resource type="Texture2D" uid="uid://cca8g5vap0yd5" path="res://assets/Shape Blocks/Z.png" id="2_oxotx"]

[node name="Z" type="CharacterBody2D"]
position = Vector2(24, 16)
script = ExtResource("1_ycdvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oxotx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 0, 8, -16, -24, -16, -24, 0, -8, 0, -8, 16, 24, 16, 24, 0)
